{
  "name": "node-streams-with-highland",
  "version": "0.0.1",
  "authors": [
    "Tarmo Aidantausta <tarmo.aidantausta@houston-inc.com>"
  ],
  "description": "Learning node streams with highland",
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bacon": "~0.7.23",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  }
}
